NODE_ENV=production
PORT=3000
# .env
DATABASE_URL="postgresql://postgres:82592160734511aA@@db.zqvqmzaxsgmyfadwjojx.supabase.co:5432/postgres"

JWT_ACCESS_SECRET=your_very_very_long_random_string_here_2025_volunteerhub_access
JWT_REFRESH_SECRET=your_very_very_long_random_string_here_2025_volunteerhub_refresh
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=djioawkmo
CLOUDINARY_API_KEY=615752466463326
CLOUDINARY_API_SECRET=ho1AHlg2wQ4syMER7Zx5RhtHMlU


SOCKET_CORS_ORIGIN=http://localhost:4200